# FrHttpClient

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: upload-and-release-artifact.yml
src/main/java/ro/fr33styler/frhttpclient/: Main.java
src/main/java/ro/fr33styler/frhttpclient/gui/: Gui.java
src/main/java/ro/fr33styler/frhttpclient/gui/center/: CenterPanel.java
src/main/java/ro/fr33styler/frhttpclient/gui/end/: EndPanel.java  KeyValuePanel.java
src/main/java/ro/fr33styler/frhttpclient/gui/top/: TopPanel.java
src/main/java/ro/fr33styler/frhttpclient/snapshot/: GsonUtil.java  Snapshot.java  Snapshots.java  SnapshotsTypeAdapter.java
